<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
  </head>
  <style>
 
  */
  h1,
  h2,
  h3,
  h4 {
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 5.4rem;
    color: black;
    margin-bottom: 5rem;
  }
  
  h1 > span {
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
    text-align: center
  }
  
  h3 {
    color:black
    font-size: 2.8rem;
    font-weight: 500;
    text-align:center;
  }
  
  /* UTILITIES */
  
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
  }
  
  .container > * {
    width: 100%;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  /* BUTTONS */
  .btn {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid rebeccapurple;
    margin-bottom: 1rem;
    color: rebeccapurple;
    background-color: white;
  }
  
  .btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 red;
  }
  
  </style>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Coding Quiz Challenge</h1>
        <h3> Try to answer the following code-related questions within the time limt.Keep in mind that incorrect answers will penalize your scoreTime
        </h3>
        <a class="btn" href="well.html">Play</a>
        <a class="btn" href="highscores.html">High Scores</a>
        <button id="myBtn">Try it</button>

    <p id="demo"></p>
    
    <SCRIPT language="JavaScript"
    type="text/javascript">
    var x = document.getElementById("myBtn");
    x.addEventListener("mouseover", myFunction);
    x.addEventListener("click", mySecondFunction);
    x.addEventListener("mouseout", myThirdFunction);
    
    function myFunction() {
      document.getElementById("demo").innerHTML += "Moused over!<br>";
    }
    
    function mySecondFunction() {
      document.getElementById("demo").innerHTML += "Clicked!<br>";
    }
    
    function myThirdFunction() {
      document.getElementById("demo").innerHTML += "Moused out!<br>";
    }
    </script>
      </div>
    </div>
  </body>
</html>