<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}


</style>
<body>
  <span id="timer">Time left:0</span>
  <br>
  <button id="scores">View Highscores</button>
  <h1>Coding Quiz Challenge</h1>
  <div class="Welcome"><div id="start"></div>
  </div>
  <h4>Try to answer the following code-related questions within the time limt.Keep in mind that incorrect answers will penalize your scoreTime </h4>
  <a href="index.html"><button>Let's start</button></a>
  <BR>
    <button id="myBtn">Try it</button>

    <p id="demo"></p>
    
    <script>
    var x = document.getElementById("myBtn");
    x.addEventListener("mouseover", myFunction);
    x.addEventListener("click", mySecondFunction);
    x.addEventListener("mouseout", myThirdFunction);
    
    function myFunction() {
      document.getElementById("demo").innerHTML += "Moused over!<br>";
    }
    
    function mySecondFunction() {
      document.getElementById("demo").innerHTML += "Clicked!<br>";
    }
    
    function myThirdFunction() {
      document.getElementById("demo").innerHTML += "Moused out!<br>";
    }
    </script>
    
</body>
</html>